In [1]:
import numpy as np
import pandas as pd

In [2]:
d1 = {'name' : ['sachin','dhoni','virat','epson','ronaldo','messi','deeksha','vridhi','manisha','merolin'],
     'age' : [30,35,40,32,50,30,22,22,22,22],
     'class' : ['MCA','MBA','MA','MTECH','MCA','MBA','MCA','MCA','MCA','MCA'],
     'marks' :[100,95,90,85,78,50,90,95,97,94]}

In [3]:
d1

{'name': ['sachin',
  'dhoni',
  'virat',
  'epson',
  'ronaldo',
  'messi',
  'deeksha',
  'vridhi',
  'manisha',
  'merolin'],
 'age': [30, 35, 40, 32, 50, 30, 22, 22, 22, 22],
 'class': ['MCA',
  'MBA',
  'MA',
  'MTECH',
  'MCA',
  'MBA',
  'MCA',
  'MCA',
  'MCA',
  'MCA'],
 'marks': [100, 95, 90, 85, 78, 50, 90, 95, 97, 94]}

In [4]:
df = pd.DataFrame(d1)

In [5]:
df

      name  age  class  marks
0   sachin   30    MCA    100
1    dhoni   35    MBA     95
2    virat   40     MA     90
3    epson   32  MTECH     85
4  ronaldo   50    MCA     78
5    messi   30    MBA     50
6  deeksha   22    MCA     90
7   vridhi   22    MCA     95
8  manisha   22    MCA     97
9  merolin   22    MCA     94

In [6]:
df["name"]

0     sachin
1      dhoni
2      virat
3      epson
4    ronaldo
5      messi
6    deeksha
7     vridhi
8    manisha
9    merolin
Name: name, dtype: object

In [7]:
df.head(7)

      name  age  class  marks
0   sachin   30    MCA    100
1    dhoni   35    MBA     95
2    virat   40     MA     90
3    epson   32  MTECH     85
4  ronaldo   50    MCA     78
5    messi   30    MBA     50
6  deeksha   22    MCA     90

In [8]:
df.tail(4)

      name  age class  marks
6  deeksha   22   MCA     90
7   vridhi   22   MCA     95
8  manisha   22   MCA     97
9  merolin   22   MCA     94

In [9]:
df.describe()

           age       marks
count  10.0000   10.000000
mean   30.5000   87.400000
std     9.3244   14.592235
min    22.0000   50.000000
25%    22.0000   86.250000
50%    30.0000   92.000000
75%    34.2500   95.000000
max    50.0000  100.000000

In [23]:
type(df)

pandas.core.frame.DataFrame

In [29]:
newdf = pd.read_csv("sheet1.csv")

In [30]:
newdf

        name   age  class  marks
0    deeksha  22.0    MCA     90
1     vridhi  22.0    MCA     95
2    merolin  22.0    MCA     98
3    manisha  22.0    MCA     90
4      navya  20.0    MBA     95
5  shruthika  20.0  MTECH     89
6  charithra  25.0     MA     70
7       neha  22.0    MCA     50
8    shrunga   NaN    MBA     90

In [31]:
newdf.columns

Index(['name', 'age', 'class', 'marks'], dtype='object')

In [32]:
newdf.T

,0,1,2,3,4,5,6,7,8
name,deeksha,vridhi,merolin,manisha,navya,shruthika,charithra,neha,shrunga
age,22.0,22.0,22.0,22.0,20.0,20.0,25.0,22.0,NaN
class,MCA,MCA,MCA,MCA,MBA,MTECH,MA,MCA,MBA
marks,90,95,98,90,95,89,70,50,90

In [33]:
newdf.describe()

             age      marks
count   8.000000   9.000000
mean   21.875000  85.222222
std     1.552648  15.449739
min    20.000000  50.000000
25%    21.500000  89.000000
50%    22.000000  90.000000
75%    22.000000  95.000000
max    25.000000  98.000000

In [35]:
newdf.loc[8,"age"]=22

In [36]:
newdf

        name   age  class  marks
0    deeksha  22.0    MCA     90
1     vridhi  22.0    MCA     95
2    merolin  22.0    MCA     98
3    manisha  22.0    MCA     90
4      navya  20.0    MBA     95
5  shruthika  20.0  MTECH     89
6  charithra  25.0     MA     70
7       neha  22.0    MCA     50
8    shrunga  22.0    MBA     90